# hudlib

./: README.md  build.gradle  gradle.properties
src/client/java/dev/wooferz/hudlib/: HudAnchor.java  HudLibClient.java  HudManager.java  ModMenuIntegration.java
src/client/java/dev/wooferz/hudlib/config/: Config.java  ConfigManager.java  ElementConfig.java
src/client/java/dev/wooferz/hudlib/hud/: BoxHUDElement.java  HUDElement.java
src/client/java/dev/wooferz/hudlib/mixin/: ColorPickerWidgetMixin.java
src/client/java/dev/wooferz/hudlib/screens/: DraggableWidget.java  EditScreen.java
src/client/java/dev/wooferz/hudlib/utils/: TextUtils.java
src/client/resources/: info-hud.client.mixins.json
src/main/java/dev/wooferz/hudlib/: HudLib.java
src/main/resources/: fabric.mod.json  info-hud.mixins.json
src/testmod/java/dev/wooferz/hudlib/test/: BaseTextConfig.java  BaseTextElement.java  CoordinateElement.java  ExampleHUDConfig.java  ExampleHUDElement.java  HudLibTest.java
src/testmod/resources/: fabric.mod.json  hudlibtest.mixins.json
