# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.3

# Mod Properties
mod_version=1.2.1
maven_group=dev.wooferz.hudlib
archives_base_name=hudlib

# Dependencies
fabric_version=0.97.3+1.20.4


modmenu_version=9.0.0
yacl_version=3.6.6+1.20.4-fabric
