# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.17.3

# Mod Properties
mod_version=1.0.3
maven_group=dev.wooferz.hudlib
archives_base_name=hudlib

# Dependencies
fabric_version=0.92.2+1.20.1


modmenu_version=7.2.2
yacl_version=3.6.1+1.20.1-fabric
