# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.2.0
maven_group=dev.wooferz.hudlib
archives_base_name=hudlib

# Dependencies
fabric_version=0.97.8+1.20.5


modmenu_version=10.0.0
yacl_version=3.6.2+1.20.6-fabric
