# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.3

# Mod Properties
mod_version=1.2.1
maven_group=dev.wooferz.hudlib
archives_base_name=hudlib

# Dependencies
fabric_version=0.134.0+1.21.9
modmenu_version=16.0.0-rc.1
yacl_version=3.8.0+1.21.9-fabric
